<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
  </head>
  <body>
    <button class="arrow" id="prev"></button>
    <main>
      <div id="container">
        <header><h1>Image Carousel</h1></header>
        <div id="carousel">
          <div id="strip">
            <div class="slide" data-value="1">1</div>
            <div class="slide" data-value="2">2</div>
            <div class="slide" data-value="3">3</div>
            <div class="slide" data-value="4">4</div>
            <div class="slide" data-value="5">5</div>
          </div>
        </div>
        <div id="dots">
          <div id="dot-one" class="dot" data-value="1"></div>
          <div id="dot-two" class="dot" data-value="2"></div>
          <div id="dot-three" class="dot" data-value="3"></div>
          <div id="dot-four" class="dot" data-value="4"></div>
          <div id="dot-five" class="dot" data-value="5"></div>
        </div>
      </div>
    </main>
    <button class="arrow" id="next"></button>
  </body>
</html>
